APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JZ1qBXpddvKdSnpbl6+1K3amzUcG+jjxQXcYgF9WNsI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=M1G6Yxsu7t3WhpvWsfzPsocTZyF4ZR8dfq2QbpAkM3k0DDQcoXqlxNULu1pWSpBq
DROPBOX_APP_KEY=p6lt9y3dyotyfhj
DROPBOX_APP_SECRET=dhh9ylj26y8s0yu
DROPBOX_AUTH_TOKEN=sl.BgJcpY9GCalZxMUDCkrFt8g8U-Zg7GOrDhJ7-PfBaSjNEedL7RmKMDzNR6_qyZaiorXYTKr0BohBmH-UBRITSYMfpoQn98zJ0K1BnbrcBtpM9ulz02-cupuTsdgrDbehWpdH-qgavYAr
DROPBOX_REDIRECT_URI=http://localhost:8000/oauth/callback

CLOUDINARY_URL="cloudinary://659331586726659:KXZsayPS1q28TKjWlIiUP2sK1oo@dte3lbaid"
CLOUDINARY_UPLOAD_PRESET=venziuno
CLOUDINARY_NOTIFICATION_URL=
CLOUDINARY_API_KEY=659331586726659
CLOUDINARY_API_SECRET=KXZsayPS1q28TKjWlIiUP2sK1oo
CLOUDINARY_API_NAME=dte3lbaid
